# SparkPractice

./: .gitignore  LICENSE  README.md  pom.xml
src/main/scala/: BasicOperations.scala  CFRecommendation.scala  MLlib.scala  MovieLenALS.scala  PairRDDOperations.scala  PairRDDOperationsP2.scala  RDDActionOperations.scala  RDDTransformOperations.scala  RecommendationExample.scala
